/* VARS */

.fields {
    --green-gr: linear-gradient(to right, green, white);
    --yellow-gr: linear-gradient(to right, yellow, white);
    --red-gr: linear-gradient(to right, red, white);
}

body {
    background-color: #ccc;
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}

/* HEADER */

header > h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

/* CENTER */

main {
    width: 1200px;
    max-height: 100%;

    display: flex;
    column-gap: 7.5px;
}

.gallery {
    flex: 65%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        "a b b"
        "c d e"
        "f f g"
        "h h h";
    gap: 7.5px;
}

.gallery > .cat:nth-child(1) {grid-area: a;}
.gallery > .cat:nth-child(2) {grid-area: b;}
.gallery > .cat:nth-child(3) {grid-area: c;}
.gallery > .cat:nth-child(4) {grid-area: d;}
.gallery > .cat:nth-child(5) {grid-area: e;}
.gallery > .cat:nth-child(6) {grid-area: f;}
.gallery > .cat:nth-child(7) {grid-area: g;}
.gallery > .cat:nth-child(8) {grid-area: h;}

.cat {
    position: relative;
}

.cat > img {
    width: 100%;
    height: 100%;
}

.cat:hover > .description {
    opacity: 1;
}

.cat > .description {
    opacity: 0;
    
    display: block;
    position: absolute;
    bottom: 25px;
}

.description > .layout {
    background-color: #666;
    opacity: .75;
    width: 100%;
    height: 100%;

    position: absolute;
}

.description > .text {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;

    position: relative;
}

/* FOOTER */

footer {
    width: 100%;
}

footer > .company {
    padding: 10px;
    float: left;
}

footer > .address {
    color: #0000cc;
    padding: 10px;
    float: right;
}

/* LEFT-BAR */

.l-bar {
    background-color: #a6a6a6;

    flex: 15%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

input[name="cat"] {
    display: none;
}

.l-bar > label {
    max-width: 100%;
    border-bottom: 1.5px solid #666;

    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    padding: 20px 15px;
}

.l-bar > label:hover,
main > input#abys:checked ~ .l-bar > label[for="abys"],
main > input#british:checked ~ .l-bar > label[for="british"],
main > input#cheshire:checked ~ .l-bar > label[for="cheshire"],
main > input#red:checked ~ .l-bar > label[for="red"] {
    background-color: #666;
    color: #fff;
}

input[name="cat"]:checked ~ .gallery > .cat {
    opacity: .5;
}

input#abys:checked ~ .gallery > .abys,
input#british:checked ~ .gallery > .british,
input#cheshire:checked ~ .gallery > .cheshire,
input#red:checked ~ .gallery > .red {
    opacity: 1;
}

/* RIGHT-BAR */

.r-bar {
    flex: 15%;
    width: 100%;
    align-self: flex-start;
    background-color: #a6a6a6;

    position: relative;
    padding: 10px;
}

.r-bar > .title {
    font-size: large;
    color: #ff0000;
}

.r-bar > .filter {
    cursor: pointer;
    float: right;
}

input.filter:checked ~ .fields > .field {
    order: var(--rating);
}

.fields {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.field:nth-child(1) {--rating: 2;}
.field:nth-child(2) {--rating: 3;}
.field:nth-child(3) {--rating: 1;}
.field:nth-child(4) {--rating: 6;}

.field-title {
    font-size: 125%;
}

.rating {
    width: 100%;
    height: 15px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.field:nth-child(1) .rate {
    width: 63%;
    background: var(--green-gr);
}

.field:nth-child(2) .rate {
    width: 56%;
    background: var(--yellow-gr);
}

.field:nth-child(3) .rate {
    width: 70%;
    background: var(--green-gr);
}

.field:nth-child(4) .rate {
    width: 28%;
    background: var(--red-gr);
}

.rating > .value {
    text-align: center;
    font-weight: bold;
    font-size: 125%;
    line-height: 75%;
}