<!DOCTYPE html>

<html>
    <head>
        <title> TextProperties </title>
        <meta charset="utf-8">

        <style>
            body {
                color: #444;
            }

            .heading {
                text-transform: uppercase;
                letter-spacing: 2px;
                text-shadow: 1px 1px 0 #fff,
                            2px 2px 0 currentColor;
                text-align: center;
            }

            .sub-heading {
                text-align: center;
                text-decoration: underline;
                white-space: nowrap;
            }

            .paragraph {
                text-indent: 3em;
                text-align: justify;
            }

            .paragraph::first-letter {
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <div class="heading">
            Антивещество
        </div>

        <div class="sub-heading">
            вещество, состоящее из античастиц
        </div>

        <br>
            
        <div class="paragraph">
            Реально стабильно не образующееся в природе (никакие наблюдательные данные не 
            свидетельствуют об обнаружении антивещества в нашей галактике и за ее пределами).
        </div>

        <br>
    
        <div class="paragraph">
            При взаимодействии вещества и антивещества происходит их аннигиляция, при этом
            образуются высокоэнергичные фотоны или пары частиц-античастиц.
        </div>

        <br>

        <div class="paragraph">
            Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной
            состоит почти исключительно из вещества, и существуют ли другие места, заполненные,
            наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая
            асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных
            задач физики (см. Барионная асимметрия Вселенной). Предполагается, что столь сильная
            асимметрия возникла в первые доли секунды после Большого Взрыва.
        </div>
    </body>
</html>